Color_change/Color_change/MainWindow.xaml

<Window x:Class="Color_change.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_change"
        mc:Ignorable="d"
        Title="RGB" Height="300" Width="941">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="Red_Slider" Grid.Row="1" Grid.Column="0" Value="0" Minimum="0" Maximum="255" Height="30" Width="300" ValueChanged="Red_Slider_ValueChanged" Margin="1,60,10,45"/>
        <Slider Name="Green_Slider" Grid.Row="1" Grid.Column="1" Value="0" Minimum="0" Maximum="255" Height="30" Width="300" ValueChanged="Green_Slider_ValueChanged" Margin="5,60,6,45"/>
        <Slider Name="Blue_Slider" Grid.Row="1" Grid.Column="2" Value="0" Minimum="0" Maximum="255" Height="30" Width="300" ValueChanged="Blue_Color_ValueChanged" Margin="5,60,6,45"/>
        <Button Name="Reset_Button" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Reset" Click="Reset_Button_Click"/>
        <TextBlock Name ="Red_Text" Text="0" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Top" Background="Red" TextAlignment="Center"/>
        <TextBlock Name ="Green_Text" Text="0" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="Green" TextAlignment="Center"/>
        <TextBlock Name ="Blue_Text" Text="0" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" Background="Blue" TextAlignment="Center"/>
        <TextBlock Name ="Red_Text1" Text="0" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Top" Background="Red" TextAlignment="Center" Margin="0,30,0,0"/>
        <TextBlock Name ="Green_Text1" Text="0" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="Green" TextAlignment="Center" Margin="0,30,0,0"/>
        <TextBlock Name ="Blue_Text1" Text="0" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" Background="Blue" TextAlignment="Center" Margin="0,30,0,0"/>

    </Grid>
</Window>
